<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.085,C:\Users\M\Documents\Embarcadero\Studio\Projects\Project77PCH1.h=C:\Users\M\Desktop\Project77PCH2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\M\Documents\Embarcadero\Studio\Projects\Project77.cbproj=C:\Users\M\Documents\Embarcadero\Studio\Projects\Project77.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,C:\Users\M\Documents\Embarcadero\Studio\Projects\Project77.cbproj=C:\Users\M\Desktop\Project77.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Users\M\Documents\Embarcadero\Studio\Projects\File72.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,C:\Users\M\Desktop\Project77.cbproj=C:\Users\M\Desktop\Project77.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=C:\Users\M\Documents\Embarcadero\Studio\Projects\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=C:\Users\M\Documents\Embarcadero\Studio\Projects\Project77PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=C:\Users\M\Documents\Embarcadero\Studio\Projects\Project77PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
